// Home Content

@keyframes fade-in{
  from {opacity: .2;}
  to {oapcity: 1;}

}

.home {
  animation-name: fade-in;
  animation-duration: 5s;

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      display: flex;
      flex-wrap: wrap;
      
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      img {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
     
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .make_button(@button_color, white);
        padding: 10px;
        width: 30%;
        font-size: 1.8rem;
        justify-content: center;
        display: flex;
        border-radius: 5px;
         

          @media @phone {
            width: 100%;
            display: flex;
            margin: 20px;
          }
    }

    .btn:hover{
      .make_button(@waterloo, @ebony-clay);
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
    }
    
  }
  @media @phone {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .walk-img {
      order: 1;
      margin: 10px;
      width: 100%;
    }
   .walk-text {
     order: 2;
     width: 100%;
     justify-content: center;
   }
   
   .btn {
     order: 3;
     align-items: center;
   }
  }

}
}