// Navigation code here

// Testing animation
@keyframes test-animation{
    from {background-color: @ebony-clay;
    border-radius: 10px;}
    to {background-color: @wild-sand;}

}

@keyframes slidein {
    from {
      margin-left: 100%;
    }
  
    to {
      margin-left: 0%;
    
    }
  }
nav {     
    animation-name: slidein;
    animation-duration: 3s;

    // Testing fixed nav
    /*position: fixed;
    width: 100%;
    z-index: 1;
    */
    
    
    a {
        text-decoration: none;
        color: @main-font-color;
    }
    .nav_mixin();  
   
    h1 {
        .h1_mixin();
    // animation-name: test-animation;
    //animation-duration: 4s;
    }

    .nav_items {
    //animation-name: test-animation;
    //animation-duration: 4s;

    padding: 10px;

    // parametric mix in
        .custom_display(space-between, center, row);        

        .unique_nav {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    

    img {
        border-radius: 5px;
    }

    @media @phone {
        align-items: center;
        width: 500px;

        img {
            width: 500px;
        }
      }
}